# umjjal

./: db.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/guers/umjjal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guers/umjjal/: App.java  CheeseDetailActivity.java  CheeseImageListFragment.java  CheeseListFragment.java  Cheeses.java  LoginActivity.java  MainActivity.java  WriteActivity.java
app/src/main/java/com/guers/umjjal/common/: SaveSharedPreference.java
app/src/main/java/com/guers/umjjal/custom/: CustomImageView.java
app/src/main/res/drawable/: shape_image_box.xml
app/src/main/res/drawable-nodpi/: ic_like_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_write.xml  custom_image_layout.xml  image_list_item.xml  include_list_viewpager.xml  list_item.xml  nav_header.xml  temp_image_pick.xml  teramroadlayout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  login_key_string.xml  strings.xml
app/src/test/java/com/guers/umjjal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
