<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/relativelayout1" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="56.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="1.0dip" android:layout_centerVertical="true">
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip">
            <ImageView android:id="@+id/thumb_imageview" android:background="@drawable/img_comm_image" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="5.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@+id/comm_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/thumb_imageview" android:layout_centerVertical="true" />
            <TextView android:textSize="10.0sp" android:textColor="#fff4433b" android:id="@+id/comm_comment_count_textview"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="[2]" android:singleLine="true" android:layout_toRightOf="@id/comm_title_textview" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <TextView android:textSize="10.0sp" android:textColor="#ffc1c1c1" android:ellipsize="end" android:id="@+id/comm_author_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="작성자" android:maxWidth="75.0dip" android:singleLine="true" />
            <TextView android:textSize="10.0sp" android:textColor="#ffc1c1c1" android:id="@+id/comm_timetable_textview" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginLeft="9.0dip" android:text="2시간전" />
            <TextView android:textSize="10.0sp" android:textColor="#ffc1c1c1" android:id="@+id/comm_view_count_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="조회 41" />
            <TextView android:textSize="10.0sp" android:textColor="#ffc1c1c1" android:id="@+id/comm_recommend_count_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="추천 5" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>